src/client/auth/components/footer/footer.component.html
<div class="bottom-line">
  <div class="container cf">
    <div class="email fl">
      <label>E-mail:</label>pharmlogistics@com
    </div>
    <div class="skype fl">
      <label>Skype:</label>fjsglaglakd
    </div>
    <div class="icq fl">
      <label>ICQ:</label>145269974
    </div><a class="blog fl" href="https://blackpharma.ru/" target="_blank"><span>Affiliate blog</span></a>
  </div>
</div>

views/auth/footer.pug
.bottom-line
	.container.cf
		.email.fl
			label E-mail:
			| pharmlogistics@com
		.skype.fl
			label Skype:
			| fjsglaglakd
		.icq.fl
			label ICQ:
			| 145269974
		a.blog.fl(href="https://blackpharma.ru/", target="_blank")
			span Affiliate blog
