src/client/auth/components/forgot/forgot.component.html

<div class="register">
  <h1>Forgot password</h1>
  <form #form="ngForm" (ngSubmit)="submit(form)">
    <div class="input-group cf">
      <label class="fl">Email</label>
      <input class="fl" type="email" [(ngModel)]="email" name="email" required="required"/>
    </div>
    <div class="input-group">
      <button class="register" type="submit">Send</button>
      <div class="links">Already have an account? <a [routerLink]="['/login']">Sign In!</a></div>
    </div>
  </form>
</div>

views/auth/forgot.pug
.register
	h1 Forgot password
	form(#forgotForm="ngForm", (ngSubmit)="login()")
		.input-group.cf
			label.fl Email
			input.fl(type="email", [(ngModel)]="email", ngControl="email_control", required)
		.input-group
			button.register(type="submit", [disabled]="!forgotForm.form.valid") Send
			.links
				| Already have an account? 
				a([routerLink]="['Login']") Login!
