views/auth/login.pug
.register
	h1 Login
	form(#loginForm="ngForm", (ngSubmit)="login()")
		.input-group.cf
			label.fl Email
			input.fl(type="email", [(ngModel)]="user.email", ngControl="email", required)
		.input-group.cf
			label.fl Password
			input.fl(type="password", [(ngModel)]="user.password", ngControl="password", required)
		.input-group
			button.register(type="submit", [disabled]="!loginForm.form.valid") Login
			.links
				p
					a([routerLink]="['Forgot']") Forgot password?
				p
					| Don`t have an account? 
					a([routerLink]="['Register']") Register now!

src/client/app/modules/auth/components/login/login.component.html
<div class="register">
  <h1>Login</h1>
  <form #form="ngForm" (ngSubmit)="submit(form)">
    <div class="input-group cf">
      <label class="fl">Email</label>
      <input class="fl" type="email" [(ngModel)]="user.email" name="email" required="required"/>
    </div>
    <div class="input-group cf">
      <label class="fl">Password</label>
      <input class="fl" type="password" [(ngModel)]="user.password" name="password" required="required"/>
    </div>
    <div class="input-group">
      <button class="register" type="submit">Login</button>
      <div class="links">
        <p><a [routerLink]="['/forgot']">Forgot password?</a></p>
        <p>Don`t have an account? <a [routerLink]="['/register']">Sign Up!</a></p>
      </div>
    </div>
  </form>
</div>
