src/client/auth/components/register/register.component.html
<div class="register">
  <h1>Registration procedure</h1>
  <!--<popup [message]="message" *ngIf="showPopup"></popup>-->
  <form #form="ngForm" (ngSubmit)="submit(form)">
    <div class="input-group cf">
      <label class="fl">First Name*</label>
      <input class="fl" type="text" [(ngModel)]="user.firstName" name="firstName" required="required"/>
    </div>
    <div class="input-group cf">
      <label class="fl">Last Name*</label>
      <input class="fl" type="text" [(ngModel)]="user.lastName" name="lastName" required="required"/>
    </div>
    <div class="input-group cf nick">
      <label class="fl">Nick Name*</label>
      <input class="fl" type="text" [(ngModel)]="user.nickname" name="nickname" required="required"/>
      <button class="check fl" type="button" (click)="checkNick()">Check</button>
      <div class="message error fl" *ngIf="nickRes === false">Sorry, please try another nick name.</div>
      <div class="message success fl" *ngIf="nickRes">Ok!</div>
    </div>
    <div class="input-group cf">
      <label class="fl">Email*</label>
      <input class="fl" type="email" [(ngModel)]="user.email" name="email" required="required"/>
    </div>
    <div class="input-group cf">
      <label class="fl">Country*</label>
      <select class="fl" [(ngModel)]="user.country" name="country" required="required">
        <option *ngFor="let country of countries" [value]="country">{{country}}</option>
      </select>
    </div>
    <div class="input-group cf">
      <label class="fl">Skype</label>
      <input class="fl" type="text" [(ngModel)]="user.skype" name="skype"/>
    </div>
    <div class="input-group cf">
      <label class="fl">ICQ</label>
      <input class="fl" type="text" [(ngModel)]="user.icq" name="icq"/>
    </div>
    <div class="input-group cf">
      <label class="fl">Jabber</label>
      <input class="fl" type="text" [(ngModel)]="user.jabber" name="jabber"/>
    </div>
    <div class="input-group cf">
      <div class="hint fl">* - Marked fields are required.</div>
      <button class="register fl" type="submit">Register</button>
    </div>
    <div class="input-group">
      <div class="links">Already have an account? <a [routerLink]="['/login']">Login!</a></div>
    </div>
  </form>
</div>

views/auth/register.pug
.register
	h1 Registration procedure
	popup([message]="message", *ngIf="showPopup")
	form(#regForm="ngForm", (ngSubmit)="register()")
		.input-group.cf
			label.fl First Name*
			input.fl(type="text", [(ngModel)]="user.firstName", ngControl="firstName", required)
		.input-group.cf
			label.fl Last Name*
			input.fl(type="text", [(ngModel)]="user.lastName", ngControl="lastName", required)
		.input-group.cf.nick
			label.fl Nick Name*
			input.fl(type="text", [(ngModel)]="user.nickname", ngControl="nickname", required)
			button.check.fl(type="button", (click)="checkNick()") Check
			.message.error.fl(*ngIf="nickRes===0") Sorry, please try another nick name.
			.message.success.fl(*ngIf="nickRes===1") Ok!
		.input-group.cf
			label.fl Email*
			input.fl(type="email", [(ngModel)]="user.email", ngControl="email", required)
		.input-group.cf
			label.fl Country*
			select.fl([(ngModel)]="user.country", ngControl="country", required)
				option(*ngFor="let country of countries", [value]="country") {{country}}
		.input-group.cf
			label.fl Skype
			input.fl(type="text", [(ngModel)]="user.skype", ngControl="skype")
		.input-group.cf
			label.fl ICQ
			input.fl(type="text", [(ngModel)]="user.icq", ngControl="icq")
		.input-group.cf
			label.fl Jabber
			input.fl(type="text", [(ngModel)]="user.jabber", ngControl="jabber")
		.input-group.cf
			.hint.fl *- Marked fields are required.
			button.register.fl(type="submit", [disabled]="!regForm.form.valid || nickRes!==1") Registrate
		.input-group
			.links
				| Already have an account? 
				a([routerLink]="['Login']") Login!
