views/admin/categories.pug
.container.content
	.breadcrumbs
		a(href="") Home
		span Categories
	.content
		h1 Categories
		.main
			.categories
				form(#orderForm="ngForm", (ngSubmit)="save()")
					.input-group.cf
						input.fl(type="text", [(ngModel)]="category.name", ngControl="name", required)
						button.fl(type="submit") Save
				.input-group.cf(*ngFor="let cat of categories")
					span.fl {{cat.name}}
					button.fl((click)="edit(cat)") Edit
					button.fl((click)="delete(cat)") Delete

src/client/admin/components/categories/categories.component.html

<div class="container content">
  <div class="breadcrumbs"><a href="">Home</a><span>Categories</span></div>
  <div class="content">
    <h1>Categories</h1>
    <div class="main">
      <div class="categories">
        <form #orderForm="ngForm">
          <div class="input-group cf">
            <input class="fl" type="text" required="required"/>
            <button class="fl" type="submit">Save</button>
          </div>
        </form>
        <!--<div class="input-group cf" *ngFor="let cat of categories"><span class="fl">{{cat.name}}</span>
          <button class="fl" (click)="edit(cat)">Edit</button>
          <button class="fl" (click)="delete(cat)">Delete</button>
        </div>-->
      </div>
    </div>
  </div>
</div>
