src/client/admin/modules/pages/components/faq/faq.component.html
<div class="container content">
  <div class="breadcrumbs"><a href="">Home</a><span>Faq</span></div>
  <div class="content">
    <h1>Faq</h1>
    <div class="pages">
      <div class="cf">
        <button class="add fr">Create Answer</button>
      </div>
      <div class="page">
        <div class="cf"><a class="fl">
          <h2></h2></a>
          <button class="fr">Delete</button>
        </div>
        <p></p>
      </div>
    </div>
  </div>
</div>

views/admin/faq.pug
.container.content
	.breadcrumbs
		a(href="") Home
		span Faq
	.content
		h1 Faq
		.pages
			.cf
				button.add.fr([routerLink]="['NewAnswer']") Create Answer
			.page(*ngFor="let answer of answers")
				.cf
					a.fl([routerLink]="['Answer', {id:answer._id}]")
						h2 {{answer.question}}
					button.fr((click)="delete(answer)") Delete
				p {{answer.response}}
