views/admin/header.pug
.top-line
	.container.cf
		a.logo.fl(href="")
		.menu.fl
			ul
				li
					a([routerLink]="['Report']") Reports
				li
					a([routerLink]="['Categories']") Categories
				li
					a([routerLink]="['Products']") Products
				li
					a([routerLink]="['Users']") Users
				li
					a([routerLink]="['Pages']") Text pages
				li
					a([routerLink]="['News']") News
				li
					a([routerLink]="['Faq']") Faq
		.profile.fl
			.block.fl
				a(href="#", (click)="logout()") Log out
				.id My ID:
			.block.fl
				a(href="") admin
				.id 123

src/client/admin/components/header/header.component.html
<div class="top-line">
  <div class="container cf"><a class="logo fl" routerLink="/reports"></a>
    <div class="menu fl">
      <ul>
        <li><a routerLink="/reports">Reports</a></li>
        <li><a routerLink="/categories">Categories</a></li>
        <li><a routerLink="/products">Products</a></li>
        <li><a routerLink="/users">Users</a></li>
        <li><a routerLink="/pages">Pages</a></li>
        <li><a routerLink="/news">News</a></li>
      </ul>
    </div>
    <div class="profile fl">
      <div class="block fl"><a (click)="logout($event)" href="#">Log out</a>
        <div class="id">My ID:</div>
      </div>
      <div class="block fl"><a href="">admin</a>
        <div class="id">123</div>
      </div>
    </div>
  </div>
</div>
