src/client/admin/modules/orders/components/order/order.component.html
<div class="container content">
  <div class="breadcrumbs">
    <a href="">Home</a>
    <span>Order</span>
  </div>
  <!--<finance [order]="order" [admin]="true"></finance>-->
  <div class="content">
    <h1>Order</h1>
    <div class="main order cf">
      <!--<popup [message]="'Order successfully saved'" *ngIf="showPopup"></popup>-->
      <form #form="ngForm" (ngSubmit)="save(form)" novalidate>
        <div class="col-1 fl">
          <div class="input-group cf">
            <label class="fl">Partner ID</label>
            <!--<span class="fl">{{order.user._id}}</span>-->
          </div>
          <div class="input-group cf">
            <label class="fl">Nick Name</label>
            <!--<span class="fl">{{order.user.nickname}}</span>-->
          </div>
          <div class="input-group cf">
            <label class="fl">First Name</label>
            <input class="fl" type="text" [(ngModel)]="order.customer.firstName" name="firstName" required="required"/>
          </div>
          <div class="input-group cf">
            <label class="fl">Last Name</label>
            <input class="fl" type="text" [(ngModel)]="order.customer.lastName" name="lastName" required="required"/>
          </div>
          <div class="input-group cf">
            <label class="fl">Phone</label>
            <input class="fl" type="text" [(ngModel)]="order.customer.phone" pattern="[0-9]{10,12}" maxlength="12"
                   name="phone" required="required"/>
          </div>
          <div class="input-group cf">
            <label class="fl">Shipping address</label>
            <input class="fl" type="text" [(ngModel)]="order.address.address" name="address" required="required"/>
          </div>
          <div class="input-group cf">
            <label class="fl">City</label>
            <input class="fl" type="text" [(ngModel)]="order.address.city" name="city" required="required"/>
          </div>
          <div class="input-group cf">
            <label class="fl">Country</label>
            <select [(ngModel)]="order.address.country" name="country" required="required">
              <option value="">Select country</option>
              <option *ngFor="let country of countries" value="{{country}}">{{country}}</option>
            </select>
          </div>
          <div class="input-group cf">
            <label class="fl">Zip/Postal code</label>
            <input class="fl" type="text" [(ngModel)]="order.address.zip" pattern="[0-9]{1,6}" maxlength="6"
                   name="zip" required="required"/>
          </div>
          <div class="products" *ngFor="let select of order.products; let i = index">
            <div class="input-group cf">
              <label class="fl">Product</label>
              <div class="admin-select fl">
                <select class="fl admin-select" name="product"
                        [(ngModel)]="order.products[i]"
                        (ngModelChange)="updateAmount()">
                  <option value="">Select product</option>
                  <option *ngFor="let product of products" [ngValue]="product" [disabled]="inProducts(product)">{{product.title}}</option>
                </select>
              </div>
              <div class="message fl" *ngIf="order.products[i].details && order.products[i].details.pricePerPill">Price per pill:
                ${{order.products[i].details.pricePerPill}}
              </div>
            </div>
            <div class="input-group cf">
              <label class="fl">Quantity</label>
              <input class="fl" type="number" [(ngModel)]="order.products[i].details.quantity" *ngIf="order.products[i].details" name="quantity"
                     (ngModelChange)="updateAmount()"/>
            </div>
          </div>
          <div class="input-group cf">
            <label class="fl">Delivery method</label>
            <div class="radio-inputs fl">
              <input class="fl" type="radio" name="del_method" id="standart" [(ngModel)]="order.expressDelivery"
                     [value]="false"/>
              <label class="radio fl" for="standart">Standart</label>
              <input class="fl" type="radio" name="del_method" id="express" [(ngModel)]="order.expressDelivery"
                     [value]="true"/>
              <label class="radio fl" for="express">Express</label>
            </div>
            <div class="message fl">Total amount: ${{order.amount}}</div>
            <div class="message fl">Cost of delivery: {{order.expressDelivery ? '$50.00' : '$25.00'}}</div>
          </div>
          <div class="total" *ngIf="order.amount">Total amount: ${{order.amount + (order.expressDelivery ? 50 : 25)}}
          </div>
        </div>
        <div class="col-2 fl">
          <div class="input-group cf">
            <label class="fl">Shipment date</label>
            <calendar class="fl" name="shipmentDate" [(ngModel)]="order.shipmentDate"></calendar>
          </div>
          <div class="input-group cf">
            <label class="fl">Shipping company</label>
            <select></select>
          </div>
          <div class="input-group cf">
            <label class="fl">Tracking</label>
            <input class="fl" type="text" name="tracking" [(ngModel)]="order.tracking"/>
          </div>
          <div class="input-group cf">
            <label class="fl">Overweight</label>
            <input class="fl" type="checkbox" name="overweightActive" [(ngModel)]="order.overweight.active"/>
          </div>
          <div class="input-group cf" *ngIf="order.overweight.active">
            <label class="fl">Overweight Cost</label>
            <input class="fl" type="text" name="overweightCost" [(ngModel)]="order.overweight.cost"/>
          </div>
          <div class="input-group cf">
            <label class="fl">Repeat sending</label>
            <input class="fl" type="checkbox" name="repeat" [(ngModel)]="order.repeat"/>
          </div>
          <div class="input-group cf">
            <label class="fl">Return</label>
            <input class="fl" type="radio" name="shippingReturnActive" id="yes" [(ngModel)]="order.shippingReturn.active" [value]="true"/>
            <label class="radio fl" for="yes">Yes</label>
            <input class="fl" type="radio" name="shippingReturnActive" id="no" [(ngModel)]="order.shippingReturn.active" [value]="false"/>
            <label class="radio fl" for="no">No</label>
          </div>
          <div class="input-group cf" *ngIf="order.shippingReturn.active">
            <label class="fl">Return date</label>
            <calendar class="fl" name="shippingReturnDate" [(ngModel)]="order.shippingReturn.date"></calendar>
          </div>
          <div class="input-group cf">
            <label class="fl">Cost of return</label>
            <input type="text" name="shippingReturnCost" [(ngModel)]="order.shippingReturn.cost"/>
          </div>
          <div class="input-group">
            <button type="submit">Save</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

views/admin/order.pug
.container.content
	.breadcrumbs
		a(href="") Home
		span Order
	finance([order]="order", [admin]="true")
	.content
		h1 Order
		.main.order.cf
			popup([message]="'Order successfully saved'", *ngIf="showPopup")
			form(#orderForm="ngForm", (ngSubmit)="save()")
				.col-1.fl
					.input-group.cf
						label.fl Partner ID
						span.fl {{order.user._id}}
					.input-group.cf
						label.fl Nick Name
						span.fl {{order.user.nickname}}
					.input-group.cf
						label.fl First Name
						input.fl(type="text", [(ngModel)]="order.customer.name", ngControl="name", required)
					.input-group.cf
						label.fl Last Name
						input.fl(type="text", [(ngModel)]="order.customer.lastName", ngControl="lastName", required)
					.input-group.cf
						label.fl Phone
						input.fl(type="text", [(ngModel)]="order.customer.phone", pattern="[0-9]{10,12}", maxlength="12", ngControl="phone", required)
					.input-group.cf
						label.fl Shipping address
						input.fl(type="text", [(ngModel)]="order.address.address", ngControl="address", required)
					.input-group.cf
						label.fl City
						input.fl(type="text", [(ngModel)]="order.address.city", ngControl="city", required)
					.input-group.cf
						label.fl Country
						select([(ngModel)]="order.address.country", ngControl="country", required)
							option(value="") Select country
							option(*ngFor="let country of countries", value="{{country}}") {{country}}
					.input-group.cf
						label.fl Zip/Postal code
						input.fl(type="text", [(ngModel)]="order.address.zip", pattern="[0-9]{1,6}", maxlength="6", ngControl="zip", required)
					.products(*ngFor="let select of order.products; let i = index")
						.input-group.cf
							label.fl Product
							.admin-select.fl {{order.products[i].name}}
								select.fl.admin-select([(ngModel)]="order.products[i]", ngControl="product", (change)="updateAmount(order.products[i])")
									option(value="") Select product
									option(*ngFor="let product of products", [ngValue]="product", [disabled]="inProducts(product)") {{product.name}}
							.message.fl(*ngIf="order.products[i].pricePerPill") Price per pill: ${{order.products[i].pricePerPill}}
						.input-group.cf
							label.fl Quantity
							input.fl(type="text", [(ngModel)]="order.products[i].quantity", ngControl="quantity", (keyup)="updateAmount(order.products[i])", pattern="[0-9]{1,}")
					.input-group.cf
						label.fl Delivery method
						.radio-inputs.fl
							input.fl(type="radio", name="del_method", id="standart", (click)="delivery(false)", [checked]="!order.expressDelivery")
							label.radio.fl(for="standart") Standart
							input.fl(type="radio", name="del_method", id="express", (click)="delivery(true)", [checked]="order.expressDelivery")
							label.radio.fl(for="express") Express
						.message.fl Total amount: ${{order.amount}}
						.message.fl Cost of delivery: {{order.expressDelivery ? '$50.00' : '$25.00'}}
					.total(*ngIf="order.amount") Total amount: ${{order.amount + (order.expressDelivery ? 50 : 25)}}
				.col-2.fl
					.input-group.cf
						label.fl Shipment date
						calendar.fl((onSelect)="select($event, 'shipmentDate')", [date]="order.shipmentDate")
					.input-group.cf
						label.fl Shipping company
						select
					.input-group.cf
						label.fl Tracking
						input.fl(type="text", [(ngModel)]="order.tracking")
					.input-group.cf
						label.fl Overweight
						input.fl(type="checkbox", [(ngModel)]="order.overweight")
					.input-group.cf(*ngIf="order.overweight")
						label.fl Overweight Cost
						input.fl(type="text", [(ngModel)]="order.overweightCost")
					.input-group.cf
						label.fl Repeat sending
						input.fl(type="checkbox", [(ngModel)]="order.repeat")
					.input-group.cf
						label.fl Return
						input.fl(type="radio", name="return", id="yes", (click)="return(true)", [checked]="order.return")
						label.radio.fl(for="yes") Yes
						input.fl(type="radio", name="return", id="no", (click)="return(false)", [checked]="!order.return")
						label.radio.fl(for="no") No
					.input-group.cf(*ngIf="order.return")
						label.fl Return date
						calendar.fl((onSelect)="select($event, 'returnDate')", [date]="order.returnDate")
					.input-group.cf
						label.fl Cost of return
						input(type="text", [(ngModel)]="order.returnCost")
					.input-group
						button(type="submit", [disabled]="!orderForm.form.valid") Save
