views/admin/page.pug
.container.content
	.breadcrumbs
		a(href="") Home
		span {{page.title || 'New page'}}
	.content
		form(#pageForm="ngForm", (ngSubmit)="save()")
			h1
				input(placeholder="Enter title", [(ngModel)]="page.title", ngControl="title", required)
			.main.page
				select([(ngModel)]="page.type", ngControl="type", required)
					option(value="children") Children Support
					option(value="manual") Manual
				editor(content="{{page.content}}", (onUpdate)="update($event)")
				button.save(type="submit", [disabled]="!pageForm.form.valid") Save

src/client/admin/modules/pages/components/page/page.component.html
<div class="container content">
  <div class="breadcrumbs"><a href="">Home</a><span>New page</span></div>
  <div class="content">
    <form #pageForm="ngForm">
      <h1>
        <input placeholder="Enter title" required="required"/>
      </h1>
      <div class="main page">
        <select required="required">
          <option value="children">Children Support</option>
          <option value="manual">Manual</option>
        </select>
        <!--<editor content="{{page.content}}" (onUpdate)="update($event)"></editor>-->
        <button class="save" type="submit">Save</button>
      </div>
    </form>
  </div>
</div>
