views/admin/post.pug
.container.content
	.breadcrumbs
		a(href="") Home
		span {{post.title || 'New post'}}
	.content
		form(#postForm="ngForm", (ngSubmit)="save()")
			h1
				input(placeholder="Enter title", [(ngModel)]="post.title", ngControl="title", required)
			.main.post
				editor(content="{{post.content}}", (onUpdate)="update($event)")
				button.save(type="submit", [disabled]="!postForm.form.valid") Save

src/client/admin/modules/news/components/post/post.component.html
<div class="container content">
  <div class="breadcrumbs"><a href="">Home</a><span>New post</span></div>
  <div class="content">
    <form #postForm="ngForm">
      <h1>
        <input placeholder="Enter title" required="required"/>
      </h1>
      <div class="main post">
        <!--<editor content="{{post.content}}" (onUpdate)="update($event)"></editor>-->
        <button class="save" type="submit">Save</button>
      </div>
    </form>
  </div>
</div>
