views/admin/product.pug
.container.content
	.breadcrumbs
		a(href="") Home
		span {{product.name || 'New Product'}}
	.content
		popup([message]="'Product successfully saved'", *ngIf="showPopup")
		form(#productForm="ngForm", (ngSubmit)="save()", *ngIf="active")
			h1
				input(type="text", [(ngModel)]="product.name", ngControl="name", required, placeholder="Enter name")
			.main
				.cf
					.info.fl
						img(*ngIf="product.productImg", [src]="product.productImg", alt="")
						.upload(*ngIf="!product.productImg")
							input#productImg(type="file", (change)="upload($event, 'productImg')")
							label(for="productImg") Product Image
						.cf.auto(*ngIf="product.productImg")
							.upload.fl
								input#productImg(type="file", (change)="upload($event, 'productImg')")
								label(for="productImg") Upload new
							button.fl(type="button", (click)="product.productImg=null") Remove
						.table
							.tr
								.th Brandname
								.tc 
									input(type="text", [(ngModel)]="product.brandname", ngControl="brandname", required, placeholder="Enter brandname")
							.tr
								.th Manufacturer 
								.tc 
									input(type="text", [(ngModel)]="product.manufacturer", ngControl="manufacturer", required, placeholder="Enter manufacturer")
							.tr
								.th Form 
								.tc 
									input(type="text", [(ngModel)]="product.form", ngControl="form", required, placeholder="Enter form")
							.tr
								.th Active substance 
								.tc 
									input(type="text", [(ngModel)]="product.activeSubstance", ngControl="activeSubstance", required, placeholder="Enter active substance")
							.tr
								.th Dosage 
								.tc 
									input(type="text", [(ngModel)]="product.dosage", ngControl="dosage", required, placeholder="Enter dosage")
							.tr
								.th Packaging 
								.tc 
									input(type="text", [(ngModel)]="product.packaging", ngControl="packaging", required, placeholder="Enter packaging")
							.tr
								.th Price per pill 
								.tc 
									input(type="text", [(ngModel)]="product.pricePerPill", ngControl="pricePerPill", required, placeholder="Enter price per pill")
					.logo.fr
						img(*ngIf="product.brandImg", [src]="product.brandImg", alt="")
						.upload(*ngIf="!product.brandImg")
							input#brandImg(type="file", (change)="upload($event, 'brandImg')")
							label(for="brandImg") Brand Image
						.cf.auto(*ngIf="product.brandImg")
							.upload.fl
								input#brandImg(type="file", (change)="upload($event, 'brandImg')")
								label(for="brandImg") Upload new
							button.fl(type="button", (click)="product.brandImg=null") Remove
						.status([ngClass]="product.type")
							select([(ngModel)]="product.type", ngControl="type", required)
								option(value="standart") Standart
								option(value="premium") Premium
								option(value="deluxe") Deluxe
						select.category([(ngModel)]="product.category.name", (ngModelChange)="updateCategory()", ngControl="category", required)
							option(*ngFor="let cat of categories", [value]="cat.name") {{cat.name}}
						button.save(type="submit", [disabled]="loading") Save
					.text
						textarea([(ngModel)]="product.description", ngControl="description", required)
				.promo
					h3 Promotional materials
					ul
						li.photos
							input#photos(type="file", (change)="upload($event, 'photos')")
							label(for="photos") Photos
							button(*ngIf="product.photos", (click)="product.photos=null") Remove
						li.logos
							input#logos(type="file", (change)="upload($event, 'logos')")
							label(for="logos") Logos
							button(*ngIf="product.logos", (click)="product.logos=null") Remove
						li.leaflets
							input#leaflets(type="file", (change)="upload($event, 'leaflets')")
							label(for="leaflets") Package leaflets
							button(*ngIf="product.leaflets", (click)="product.leaflets=null") Remove
						li.miniature
							input#miniature(type="file", (change)="upload($event, 'miniature')")
							label(for="miniature") Miniature picture
							button(*ngIf="product.miniature", (click)="product.miniature=null") Remove
						li.texts
							input#texts(type="file", (change)="upload($event, 'texts')")
							label(for="texts") Texts for shop
							button(*ngIf="product.texts", (click)="product.texts=null") Remove
						li.other
							input#other(type="file", (change)="upload($event, 'other')")
							label(for="other") Other
							button(*ngIf="product.other", (click)="product.other=null") Remove

src/client/admin/modules/products/components/product/product.component.html
<div class="container content">
  <div class="breadcrumbs"><a href="">Home</a><span>New Product</span></div>
  <div class="content">
    <form #form="ngForm" (ngSubmit)="onSubmit(form)" novalidate>
      <h1>
        <input type="text" name="name" [(ngModel)]="product.title" required="required" placeholder="Enter name"/>
      </h1>
      <div class="main">
        <div class="cf">
          <div class="info fl"><img alt=""/>
            <div class="upload">
              <input id="" type="file"/>
              <label for="">Product Image</label>
            </div>
            <div class="cf auto">
              <div class="upload fl">
                <input id="productImg" type="file"/>
                <label for="productImg">Upload new</label>
              </div>
              <button class="fl" type="button">Remove</button>
            </div>
            <div class="table">
              <div class="tr">
                <div class="th">Brandname</div>
                <div class="tc">
                  <input type="text" name="brand.title" [(ngModel)]="product.brand.title" required="required"
                         placeholder="Enter brandname"/>
                </div>
              </div>
              <div class="tr">
                <div class="th">Manufacturer</div>
                <div class="tc">
                  <input type="text" name="manufacturer.title" [(ngModel)]="product.manufacturer.title" required="required"
                         placeholder="Enter manufacturer"/>
                </div>
              </div>
              <div class="tr">
                <div class="th">Form</div>
                <div class="tc">
                  <input type="text" name="details.form" [(ngModel)]="product.details.form" required="required" placeholder="Enter form"/>
                </div>
              </div>
              <div class="tr">
                <div class="th">Active substance</div>
                <div class="tc">
                  <input type="text" name="details.activeSubstance" [(ngModel)]="product.details.activeSubstance" required="required"
                         placeholder="Enter active substance"/>
                </div>
              </div>
              <div class="tr">
                <div class="th">Dosage</div>
                <div class="tc">
                  <input type="text" name="details.dosage" [(ngModel)]="product.details.dosage" required="required"
                         placeholder="Enter dosage"/>
                </div>
              </div>
              <div class="tr">
                <div class="th">Packaging</div>
                <div class="tc">
                  <input type="text" name="details.packaging"[(ngModel)]="product.details.packaging" required="required"
                         placeholder="Enter packaging"/>
                </div>
              </div>
              <div class="tr">
                <div class="th">Price per pill</div>
                <div class="tc">
                  <input type="number" name="details.pricePerPill" [(ngModel)]="product.details.pricePerPill" required="required"
                         placeholder="Enter price per pill"/>
                </div>
              </div>
            </div>
          </div>
          <div class="logo fr"><img alt=""/>
            <div class="upload">
              <input id="" type="file"/>
              <label for="">Brand Image</label>
            </div>
            <div class="cf auto">
              <div class="upload fl">
                <input id="brandImg" type="file"/>
                <label for="brandImg">Upload new</label>
              </div>
              <button class="fl" type="button">Remove</button>
            </div>
            <div class="status">
              <select name="details.category" [(ngModel)]="product.details.category" required="required">
                <option value="standart">Standart</option>
                <option value="premium">Premium</option>
                <option value="deluxe">Deluxe</option>
              </select>
            </div>
            <select class="category" name="category" [(ngModel)]="product.category">
              <option *ngFor="let category of categories" [ngValue]="category">{{category.name}}</option>
            </select>
            <button class="save" type="submit">Save</button>
          </div>
          <div class="text">
            <textarea name="description" [(ngModel)]="product.description" required="required"></textarea>
          </div>
        </div>
        <div class="promo">
          <h3>Promotional materials</h3>
          <ul>
            <li class="photos">
              <input id="photos" type="file"/>
              <label for="photos">Photos</label>
              <button>Remove</button>
            </li>
            <li class="logos">
              <input id="logos" type="file"/>
              <label for="logos">Logos</label>
              <button>Remove</button>
            </li>
            <li class="leaflets">
              <input id="leaflets" type="file"/>
              <label for="leaflets">Package leaflets</label>
              <button>Remove</button>
            </li>
            <li class="miniature">
              <input id="miniature" type="file"/>
              <label for="miniature">Miniature picture</label>
              <button>Remove</button>
            </li>
            <li class="texts">
              <input id="texts" type="file"/>
              <label for="texts">Texts for shop</label>
              <button>Remove</button>
            </li>
            <li class="other">
              <input id="other" type="file"/>
              <label for="other">Other</label>
              <button>Remove</button>
            </li>
          </ul>
        </div>
      </div>
    </form>
  </div>
</div>
