src/client/admin/modules/users/components/user/user.component.html

<div class="container content">
  <div class="breadcrumbs"><a href="">Home</a><span>User</span></div>
  <div class="content">
    <h1>User</h1>
    <div class="main profile">
      <form #form="ngForm" (ngSubmit)="onSubmit(form)" novalidate>
        <div class="input-group cf">
          <label class="fl">First Name</label>
          <input class="fl" name="firstName" [(ngModel)]="user.firstName" type="text" required="required"/>
        </div>
        <div class="input-group cf">
          <label class="fl">Last Name</label>
          <input class="fl" name="lastName" [(ngModel)]="user.lastName" type="text" required="required"/>
        </div>
        <div class="input-group cf">
          <label class="fl">Nick Name</label>
          <input class="fl" name="nickname" [(ngModel)]="user.nickname" type="text" required="required"/>
        </div>
        <div class="input-group cf">
          <label class="fl">Email</label>
          <input class="fl" name="email" [(ngModel)]="user.email" type="text" required="required"/>
        </div>
        <div class="input-group cf">
          <label class="fl">Birthday</label>
          <!--<calendar class="fl" (onSelect)="select($event, birthDate)" [date]="user.birthDate"></calendar>-->
        </div>
        <div class="input-group cf">
          <label class="fl">Country</label>
          <select class="fl" name="country" [(ngModel)]="user.country" required="required">
            <option></option>
          </select>
        </div>
        <div class="input-group cf">
          <label class="fl">Phone</label>
          <input class="fl" name="phone" [(ngModel)]="user.contacts.phone" type="text"/>
        </div>
        <div class="input-group cf">
          <label class="fl">Skype</label>
          <input class="fl" name="skype" [(ngModel)]="user.contacts.skype" type="text"/>
        </div>
        <div class="input-group cf">
          <label class="fl">ICQ</label>
          <input class="fl" name="icq" [(ngModel)]="user.contacts.icq" type="text"/>
        </div>
        <div class="input-group cf">
          <label class="fl">Jabber</label>
          <input class="fl" name="jabber" [(ngModel)]="user.contacts.jabber" type="text"/>
        </div>
        <div class="input-group cf">
          <label class="fl">Deposit</label>
          <input class="fl" name="deposit" [(ngModel)]="user.finances.deposit" type="number"/>
        </div>
        <div class="input-group cf">
          <label class="fl">Credit</label>
          <input class="fl" name="credit" [(ngModel)]="user.finances.credit" type="number"/>
        </div>
        <div class="input-group cf">
          <label class="fl">Credit Line</label>
          <div class="radio-inputs fl">
            <input class="fl" type="radio" name="creditLine" [(ngModel)]="user.finances.creditLine" [value]="true" id="yes"/>
            <label class="radio fl" for="yes">Yes</label>
            <input class="fl" type="radio" name="creditLine" [(ngModel)]="user.finances.creditLine" [value]="false" id="no"/>
            <label class="radio fl" for="no">No</label>
          </div>
        </div>
        <div class="input-group cf">
          <label class="fl">Loan Start</label>
          <!--<calendar class="fl" (onSelect)="select($event, loanStart)" [date]="user.loanStart"></calendar>-->
        </div>
        <div class="input-group">
          <button type="submit">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>

views/admin/user.pug
.container.content
	.breadcrumbs
		a(href="") Home
		span User
	.content
		h1 User
		.main.profile
			form(#userForm="ngForm", (ngSubmit)="save()")
				.input-group.cf
					label.fl First Name
					input.fl(type="text", [(ngModel)]="user.firstName", ngControl="firstname", required)
				.input-group.cf
					label.fl Last Name
					input.fl(type="text", [(ngModel)]="user.lastName", ngControl="lastName", required)
				.input-group.cf
					label.fl Nick Name
					input.fl(type="text", [(ngModel)]="user.nickname", ngControl="nickname", required)
				.input-group.cf
					label.fl Email
					input.fl(type="text", [(ngModel)]="user.email", ngControl="email", required)
				.input-group.cf
					label.fl Birthday
					calendar.fl((onSelect)="select($event, birthDate)", [date]="user.birthDate")
				.input-group.cf
					label.fl Country
					select.fl([(ngModel)]="user.country", ngControl="country", required)
						option(*ngFor="let country of countries", [value]="country") {{country}}
				.input-group.cf
					label.fl Phone
					input.fl(type="text", [(ngModel)]="user.phone", ngControl="phone")
				.input-group.cf
					label.fl Skype
					input.fl(type="text", [(ngModel)]="user.skype", ngControl="skype")
				.input-group.cf
					label.fl ICQ
					input.fl(type="text", [(ngModel)]="user.icq", ngControl="icq")
				.input-group.cf
					label.fl Jabber
					input.fl(type="text", [(ngModel)]="user.jabber", ngControl="jabber")
				.input-group.cf
					label.fl Deposit
					input.fl(type="text", [(ngModel)]="user.deposit", ngControl="deposit")
				.input-group.cf
					label.fl Credit
					input.fl(type="text", [(ngModel)]="user.credit", ngControl="credit")
				.input-group.cf
					label.fl Credit Line
					.radio-inputs.fl
						input.fl(type="radio", name="creditLine", id="yes", (click)="creditLine(true)", [checked]="user.creditLine")
						label.radio.fl(for="yes") Yes
						input.fl(type="radio", name="creditLine", id="no", (click)="creditLine(false)", [checked]="!user.creditLine")
						label.radio.fl(for="no") No
				.input-group.cf
					label.fl Loan Start
					calendar.fl((onSelect)="select($event, loanStart)", [date]="user.loanStart")
				.input-group
					button(type="submit", [disabled]="!userForm.form.valid") Save
