views/app/calendar.pug
.cal-input((click)="open=!open") {{date| date:'dd/MM/y'}}
.calendar-backdrop(*ngIf="open", (click)="open=!open")
.calendar(*ngIf="open")
	.heading.cf
		.arrow.left.fl((click)="prev()")
		.arrow.right.fr((click)="next()")
		.month {{date| date:'MMMM y'}}
	tr
		th Sun
		th Mon
		th Tue
		th Wed
		th Thu
		th Fri
		th Sat
	tr(*ngFor="let week of dates")
		td(*ngFor="let day of week", (click)="select(day)") {{day!==0 ? day : ''}}

src/client/shared/components/calendar/calendar.component.html
<div class="cal-input" (click)="open=!open">{{model| date:'dd/MM/y'}}</div>
<div class="calendar-backdrop" *ngIf="open" (click)="open=!open"></div>
<div class="calendar" *ngIf="open">
  <div class="heading cf">
    <div class="arrow left fl" (click)="previous()"></div>
    <div class="arrow right fr" (click)="next()"></div>
    <div class="month">{{date| date:'MMMM y'}}</div>
  </div>
  <tr>
    <th>Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
  </tr>
  <tr *ngFor="let week of month">
    <td *ngFor="let day of week" (click)="select(day)" [class.disabled]="!day">{{day ? (day | date: 'dd') : ''}}</td>
  </tr>
</div>
