views/app/faq.pug
.container.content
	.breadcrumbs
		a(href="") Home
		span FAQ
	.content
		h1 FAQ
		.main.faq(*ngFor="let answer of answers", [ngClass]="{'active':active === answer._id}")
			h2((click)="active = active === answer._id ? null : answer._id") {{answer.question}}
			.text {{answer.response}}

views/app/faq.html

<div class="container content">
  <div class="breadcrumbs"><a href="">Home</a><span>FAQ</span></div>
  <div class="content">
    <h1>FAQ</h1>
    <div class="main faq" *ngFor="let answer of answers" [ngClass]="{'active':active === answer._id}">
      <h2 (click)="active = active === answer._id ? null : answer._id">{{answer.question}}</h2>
      <div class="text">{{answer.response}}</div>
    </div>
  </div>
</div>
