views/app/finance.pug
.finance.cf
	h3.fl Finance
	.col.fl
		.key.fl Deposit: 
		.value.fl ${{user.deposit}}
		.key.fl Credit: 
		.value.fl ${{user.credit}}
		.key.fl Loan balance
		.value.fl ${{user.loanBalance}}
		.key.fl Status of credit line
		.value.fl
			span.yes(*ngIf="user.creditLine") YES
			span.no(*ngIf="!user.creditLine") NO
	.col.col-2.fl
		.key.fl Period of collaboration:
		.value.fl {{collaboration}} days
		.key.fl Loan start date:
		.value.fl {{user.loanStart}}
		.key.fl Total number of orders:
		.value.fl(*ngIf="user.orders") {{user.orders.length}}
		.key.fl Total amount of orders:
		.value.fl ${{amount}}

views/app/finance.html

<div class="finance cf">
  <h3 class="fl">Finance</h3>
  <div class="col fl">
    <div class="key fl">Deposit: </div>
    <div class="value fl">${{user.deposit}}</div>
    <div class="key fl">Credit: </div>
    <div class="value fl">${{user.credit}}</div>
    <div class="key fl">Loan balance</div>
    <div class="value fl">${{user.loanBalance}}</div>
    <div class="key fl">Status of credit line</div>
    <div class="value fl"><span class="yes" *ngIf="user.creditLine">YES</span><span class="no" *ngIf="!user.creditLine">NO</span></div>
  </div>
  <div class="col col-2 fl">
    <div class="key fl">Period of collaboration:</div>
    <div class="value fl">{{collaboration}} days</div>
    <div class="key fl">Loan start date:</div>
    <div class="value fl">{{user.loanStart}}</div>
    <div class="key fl">Total number of orders:</div>
    <div class="value fl" *ngIf="user.orders">{{user.orders.length}}</div>
    <div class="key fl">Total amount of orders:</div>
    <div class="value fl">${{amount}}</div>
  </div>
</div>
