views/app/news.pug
.container.content
	.breadcrumbs
		a(href="") Home
		span News
	.content
		h1 News
		a.main.news(*ngFor="let post of news", [routerLink]="['Post', {id:post._id}]")
			.cf
				h2.fl {{post.title}}
				.date.fr {{post.date| date:'dd/MM/y'}}
			.text([innerHTML]="post.content| sanitize")

src/client/app/news/news.component.html
<div class="container content">
  <div class="breadcrumbs"><a href="">Home</a><span>News</span></div>
  <div class="content">
    <h1>News</h1><a class="main news">
    <div class="cf">
      <h2 class="fl"></h2>
      <div class="date fr"></div>
    </div>
    <div class="text"></div></a>
  </div>
</div>
