views/app/post.pug
.container.content
	.breadcrumbs
		a(href="") Home
		a(href="") News blog
		span {{post.title}}
	.content
		h1 {{post.title}}
		.main.news
			.cf
				.date.fr {{post.date| date:'dd/MM/y'}}
			.text([innerHTML]="post.content| sanitize")

views/app/post.html

<div class="container content">
  <div class="breadcrumbs"><a href="">Home</a><a href="">News blog</a><span>{{post.title}}</span></div>
  <div class="content">
    <h1>{{post.title}}</h1>
    <div class="main news">
      <div class="cf">
        <div class="date fr">{{post.date| date:'dd/MM/y'}}</div>
      </div>
      <div class="text" [innerHTML]="post.content| sanitize"></div>
    </div>
  </div>
</div>
