views/app/products.pug
.container.content
	.breadcrumbs
		a([routerLink]="['Main']") Home
		a([routerLink]="['Products']", *ngIf="category._id") Products
		span {{category.name || 'Products'}}
	finance
	.content
		h1 {{category.name || 'Products'}}
		.products
			.cf
				.col-4(*ngFor="let product of products")
					a.product([routerLink]="['Product', {id:product._id}]")
						img(*ngIf="product.productImg", [src]="product.productImg", alt="")
						.status([ngClass]="product.type") {{product.type}}
						h1 {{product.name}}
						.category {{product.category.name}}
						button more

src/client/app/modules/products/components/products/products.component.html
<div class="container content">
  <div class="breadcrumbs"><a routerLink="/">Home</a><!--<a [routerLink]="['Products']" *ngIf="category._id">Products</a>--><span>{{'Products'}}</span></div>
  <!--<finance></finance>-->
  <div class="content">
    <h1>{{'Products'}}</h1>
    <div class="products">
      <div class="cf">
        <div class="col-4"><a class="product"><img alt=""/>
          <div class="status"></div>
          <h1></h1>
          <div class="category"></div>
          <button>more</button></a></div>
      </div>
    </div>
  </div>
</div>
