views/app/profile.pug
.container.content
	.breadcrumbs
		a(href="") Home
		span Profile
	finance
	.content
		h1 Profile
		.main.profile
			.input-group.cf
				label.fl First Name
				span.fl {{user.firstName}}
			.input-group.cf
				label.fl Last Name
				span.fl {{user.lastName}}
			.input-group.cf
				label.fl Customer ID
				span.fl 12596336
			.input-group.cf
				label.fl Nick Name
				span.fl {{user.nickname}}
			.input-group.cf
				label.fl Country
				span.fl {{user.country}}
			.input-group.cf
				label.fl Phone
				span.fl {{user.phone}}
			.input-group.cf
				label.fl Date of registration
				span.fl {{user.registerDate| date:'dd/MM/y'}}
			.input-group.cf
				label.fl Date of Birth
				input.fl(type="text")
			.input-group.cf
				label.fl E-mail
				input.fl(type="text")
			.input-group.cf
				label.fl IM
				select
			.input-group
				button Save

views/app/profile.html

<div class="container content">
  <div class="breadcrumbs"><a href="">Home</a><span>Profile</span></div>
  <finance></finance>
  <div class="content">
    <h1>Profile</h1>
    <div class="main profile">
      <div class="input-group cf">
        <label class="fl">First Name</label><span class="fl">{{user.firstName}}</span>
      </div>
      <div class="input-group cf">
        <label class="fl">Last Name</label><span class="fl">{{user.lastName}}</span>
      </div>
      <div class="input-group cf">
        <label class="fl">Customer ID</label><span class="fl">12596336</span>
      </div>
      <div class="input-group cf">
        <label class="fl">Nick Name</label><span class="fl">{{user.nickname}}</span>
      </div>
      <div class="input-group cf">
        <label class="fl">Country</label><span class="fl">{{user.country}}</span>
      </div>
      <div class="input-group cf">
        <label class="fl">Phone</label><span class="fl">{{user.phone}}</span>
      </div>
      <div class="input-group cf">
        <label class="fl">Date of registration</label><span class="fl">{{user.registerDate| date:'dd/MM/y'}}</span>
      </div>
      <div class="input-group cf">
        <label class="fl">Date of Birth</label>
        <input class="fl" type="text"/>
      </div>
      <div class="input-group cf">
        <label class="fl">E-mail</label>
        <input class="fl" type="text"/>
      </div>
      <div class="input-group cf">
        <label class="fl">IM</label>
        <select></select>
      </div>
      <div class="input-group">
        <button>Save</button>
      </div>
    </div>
  </div>
</div>
